<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    /* border: 1px solid red; */
    justify-content: center; 

}

.investors {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto; 
    margin-bottom: 20px;
    padding-top: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px -54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;}

.photo {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.logo {
    max-width: 100%;
    height: 40px;
}
.name{
    font-size: 3ch;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 4%;
    font-weight: 600;
}
.work{
    margin-top: 3%;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="investors">
            <img src="./Vijay Shekhar Sharma.png" alt="" class="photo">
            <p class="name">Vijay Shekhar Sharma</p>
            <p class="work">Founder & CEO</p>
            <img src="./Paytm.svg" alt="" class="logo">
        </div>
        <div class="investors">
            <img src="./Kunal Shah.png" alt="" class="photo">
            <p class="name">Kunal Shah</p>
            <p class="work">Founder</p>
            <img src="./cred.png" alt="" class="logo">
        </div>
        <div class="investors">
            <img src="./Amrish Rau.png" alt="" class="photo">
            <p class="name">Amrish Rau</p>
            <p class="work">CEO</p>
            <img src="./pinelabs.png" alt="" class="logo">
        </div>
        <div class="investors">
            <img src="./Sampad Swain.png" alt="" class="photo">
            <p class="name">Sampad Swain</p>
            <p class="work">Co-Founder & CEO</p>
            <img src="./instamojo.png" alt="" class="logo">
        </div>
        <div class="investors">
            <img src="./Ankush Sachdeva.png" alt="" class="photo">
            <p class="name">Ankush Sachdeva</p>
            <p class="work">Co-Founder & CEO</p>
            <img src="./sharechat.svg" alt="" class="logo">
        </div>
        <div class="investors">
            <img src="./Bhanu Pratap Singh.png" alt="" class="photo">
            <p class="name">Bhanu Pratap Singh</p>
            <p class="work">Co-Founder & CTO</p>
            <img src="./sharechat.svg" alt="" class="logo">
        </div>
        <div class="investors">
            <img src="./Farid Ahsan.png" alt="" class="photo">
            <p class="name">Farid Ahsan</p>
            <p class="work">Co-Founder & COO</p>
            <img src="./sharechat.svg" alt="" class="logo">
        </div>
        <div class="investors">
            <img src="./Amit Kumar Agarwal.png" alt="" class="photo">
            <p class="name">Amit Kumar Agarwal</p>
            <p class="work">Founder & CEO</p>
            <img src="./nobroker.svg" alt="" class="logo">
        </div>
        <div class="investors">
            <img src="./Akhil Gupta.png" alt="" class="photo">
            <p class="name">Akhil Gupta</p>
            <p class="work">Founder & CTO</p>
            <img src="./nobroker.svg" alt="" class="logo">
        </div>
        <div class="investors">
            <img src="./Saurbh Garg.png" alt="" class="photo">
            <p class="name">Saurbh Garg</p>
            <p class="work">Co-Founder & CBO</p>
            <img src="./nobroker.svg" alt="" class="logo">
        </div>
        <div class="investors">
            <img src="./Vipin Pathak.png" alt="" class="photo">
            <p class="name">Vipin Pathak</p>
            <p class="work">Co-Founder & CEO</p>
            <img src="./care24.png" alt="" class="logo">
        </div>
        <div class="investors">
            <img src="./Ramakant Sharma.png" alt="" class="photo">
            <p class="name">Ramakant Sharma</p>
            <p class="work">Founder</p>
            <img src="./livspace.png" alt="" class="logo">
        </div>

    </div>
</body>
</html>